apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  annotations:
    configmanagement.gke.io/managed-by-hub: "true"
    configmanagement.gke.io/update-time: "1676321062"
  creationTimestamp: "2023-02-13T20:44:26Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: anthosconfigmanagement.googleapis.com
  name: root-sync
  namespace: config-management-system
  resourceVersion: "547085"
  uid: 5eb3b221-3136-42af-806d-ca6db093b324
spec:
  git:
    auth: ssh
    branch: main
    dir: config-sync-quickstart/multirepo/root
    period: 15s
    repo: git@github.com:anirudh-jayaraman/anthos-config-management-samples.git
    revision: HEAD
    secretRef:
      name: git-login
  override: {}
  sourceFormat: unstructured
  sourceType: git
status:
  conditions:
  - lastTransitionTime: "2023-02-13T20:45:05Z"
    lastUpdateTime: "2023-02-13T20:45:05Z"
    status: "False"
    type: Reconciling
  - commit: 1fbab5c90af9029b26451fec92e9900d8db23aee
    errorSummary: {}
    lastTransitionTime: "2023-02-14T12:45:51Z"
    lastUpdateTime: "2023-02-14T12:45:51Z"
    message: Sync Completed
    reason: Sync
    status: "False"
    type: Syncing
  lastSyncedCommit: 1fbab5c90af9029b26451fec92e9900d8db23aee
  observedGeneration: 1
  reconciler: root-reconciler
  rendering:
    commit: 1fbab5c90af9029b26451fec92e9900d8db23aee
    errorSummary: {}
    gitStatus:
      branch: main
      dir: config-sync-quickstart/multirepo/root
      repo: https://github.com/GoogleCloudPlatform/anthos-config-management-samples
      revision: HEAD
    lastUpdate: "2023-02-13T20:45:02Z"
    message: Rendering skipped
  source:
    commit: 1fbab5c90af9029b26451fec92e9900d8db23aee
    errorSummary: {}
    gitStatus:
      branch: main
      dir: config-sync-quickstart/multirepo/root
      repo: https://github.com/GoogleCloudPlatform/anthos-config-management-samples
      revision: HEAD
    lastUpdate: "2023-02-14T12:45:47Z"
  sync:
    commit: 1fbab5c90af9029b26451fec92e9900d8db23aee
    errorSummary: {}
    gitStatus:
      branch: main
      dir: config-sync-quickstart/multirepo/root
      repo: https://github.com/GoogleCloudPlatform/anthos-config-management-samples
      revision: HEAD
    lastUpdate: "2023-02-14T12:45:51Z"
